*{
    text-align: center;
    font-family: Arial, sans-serif;
}
nav {
    background-color: #333;
    color: white;
    padding: 10px 10px;
    position: fixed;
    text-align: center;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}
  section {
    background-color: #f7f7f7;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
  }
  .hero h1{
    /* Text sytles */
    font-size: 5em;
    color: black;

    /* Margin styles */
    margin-top: 0;
    margin-bottom: 0.5em;
}

.hero .btn{
    /* Postioning and styling */
    display: block;
    width: 200px;

    /* Padding and margin */
    padding: 1em;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;

    /* Text styles */
    color: black;
    text-decoration: none;
    font-size: 1.5em;

    /* Border Styles */
    border: 3px solid black;
    border-radius: 20px;
}

.hero-inner{
    text-align: center;
    font-size:  35px;
}
  
  .projects {
    padding: 50px;
    box-sizing: border-box;
    margin: 0;
}
 /* Float four columns side by side */
 .column {
    float: none;
    width: 30%;
    padding: 10px ;
    border-radius: 50px;
    row-gap: 200px;
  }
  .column .img{
    padding: 100px;
    display: flex;
    size: 20px 20px 20px 20px;
   
    
    
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .row {
    display: flex;
  }
  .column{
    flex: 50%;
  }
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  @media screen and (max-width: 360px) {
    .projects .column{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .projects .row .column .card .a .img{
        display: none;

    }
  }
  
  .skills {
    padding: auto;


  }

.contact {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact form {
    max-width: 400px;
    width: 100%;
}

.contact input,
.contact textarea {
    width: 100%; /* Ensures full width on mobile */
    margin: 10px 0;
    padding: 8px;
}

button {
    background-color: #333;
    color: #fff;
    cursor: pointer;
}

  
  footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    clear: both;
  }
