* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

nav {
    background-color: #333;
    color: white;
    padding: 20px 50px;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 1000;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

/* Hero Section */
.hero { 
    /*Sizing*/
    padding: 50px;
    width: 100vw;
    height: 100vh;

    /* Flexing stuff */
    display: flex;
    justify-content: center;
    align-items: center;


}
/* src/styles/styles.css */
.background{
width: 100%;
height: 100vh;
background-image: url('/asset/home\ \ screen.jpg');
background-size: cover;
background-position: center;
}
.hero h1{
    /* Text sytles */
    font-size: 5em;
    color: white;

    /* Margin styles */
    margin-top: 0;
    margin-bottom: 0.5em;
}

.hero .btn{
    /* Postioning and styling */
    display: block;
    width: 200px;

    /* Padding and margin */
    padding: 1em;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;

    /* Text styles */
    color: black;
    text-decoration: none;
    font-size: 1.5em;

    /* Border Styles */
    border: 3px solid black;
    border-radius: 20px;
}

.hero-inner{
    text-align: center;
    font-size:  35px;
}

.about, .projects, .skills, .experience, .contact, footer {
    text-align: center;
    padding: 20px;
}

.carousel {
    width: 70%;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 2s ease;
}

.slide {
    position: relative;
    flex: 0 0 100%;
}

.slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.project-info {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
    color: white;
    width: 100%;
    padding: 10px;
    text-align: center;
}





    .contact {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .contact form {
        max-width: 400px;
        width: 100%;
    }
    
    .contact input,
    .contact textarea {
        width: 100%; /* Ensures full width on mobile */
        margin: 10px 0;
        padding: 8px;
    }

    button {
        background-color: #333;
        color: #fff;
        cursor: pointer;
    }
    
    @media (max-width: 768px) {
        .hero, .about, .projects, .skills, .experience, .contact {
            padding: 10px;
        }
        .carousel {
            height: 200px; /* Adjust carousel height for mobile */
        }
        .slides img {
            height: 200px;
        }
    }
    
